app/views/hailwtfornots/_form.html.erb
<%= form_for(@hailwtfornot) do |f| %>
  <% if @hailwtfornot.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@hailwtfornot.errors.count, "error") %> prohibited this hailwtfornot from being saved:</h2>

      <ul>
      <% @hailwtfornot.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :title %><br />
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :url %><br />
    <%= f.text_field :url %>
  </div>
  <div class="field">
    <%= f.label :user_id %><br />
    <%= f.number_field :user_id %>
  </div>
  <div class="field">
    <%= f.label :points %><br />
    <%= f.number_field :points %>
  </div>
  <div class="field">
    <%= f.label :image1 %><br />
    <%= f.number_field :image1 %>
  </div>
  <div class="field">
    <%= f.label :image2 %><br />
    <%= f.number_field :image2 %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/hailwtfornots/_form.html.haml
= form_for @hailwtfornot, :html => { :multipart => true } do |f|
  - if @hailwtfornot.errors.any?
    #error_explanation
      %h4= "#{pluralize(@hailwtfornot.errors.count, "error")} prohibited this wtfornot from being saved:"

      %ul
        - @hailwtfornot.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :image1
    = render :partial => "images/basic_fields", :locals => { :obj => "image1"}
  .field
    = f.label :image2
    = render :partial => "images/basic_fields", :locals => { :obj => "image2"}
  .actions
    = f.submit
